# SimLife

./: README.md  pom.xml
src/: Main.java
src/main/java/com/maingame/Controller/: CareerController.java  DeathScreenController.java  DecisionController.java  MainController.java  MediaController.java  RelationshipsController.java  SettingsController.java  StartScreenController.java
src/main/java/com/maingame/Data/: CareerFaker.java  CareerProvider.java  InteractionsFaker.java  InteractionsProvider.java  RealNameFaker.java  SchoolFaker.java  SchoolProvider.java  SicknessFaker.java  SicknessProvider.java
src/main/java/com/maingame/Helper/: ActionChance.java
src/main/java/com/maingame/Model/: Entity.java  NonPlayerCharacter.java  Player.java
src/main/java/com/maingame/Model/Career/: Career.java  Job.java  PlayerCareer.java  Student.java
src/main/java/com/maingame/Model/Decision/: Decision.java  PlayerDecision.java  SocialDecision.java
src/main/java/com/maingame/Model/Events/: GameStartEvents.java  PlayerCareerEvents.java  PlayerDeathEvent.java  PlayerEvents.java  PlayerFamilyEvents.java  PlayerPersonalEvents.java  PlayerSocialEvents.java
src/main/java/com/maingame/Model/Relationships/: PlayerFamily.java  PlayerFriends.java  RelationGroup.java
src/main/java/com/maingame/Service/: CareerService.java
src/main/java/com/maingame/controller/: CareerController.java  DeathScreenController.java  DecisionController.java  MainController.java  MediaController.java  RelationshipsController.java  SettingsController.java  StartScreenController.java
src/main/java/com/maingame/data/: CareerFaker.java  CareerProvider.java  InteractionsFaker.java  InteractionsProvider.java  RealNameFaker.java  SchoolFaker.java  SchoolProvider.java  SicknessFaker.java  SicknessProvider.java
src/main/java/com/maingame/helper/: ActionChance.java
src/main/java/com/maingame/model/: Entity.java  NonPlayerCharacter.java  Player.java
src/main/java/com/maingame/model/career/: Career.java  Job.java  PlayerCareer.java  Student.java
src/main/java/com/maingame/model/decision/: Decision.java  PlayerDecision.java  SocialDecision.java
src/main/java/com/maingame/model/events/: GameStartEvents.java  PlayerCareerEvents.java  PlayerDeathEvent.java  PlayerEvents.java  PlayerFamilyEvents.java  PlayerPersonalEvents.java  PlayerSocialEvents.java
src/main/java/com/maingame/model/relationships/: PlayerFamily.java  PlayerFriends.java  RelationGroup.java
src/main/java/com/maingame/service/: CareerService.java
src/main/resources/css/: startscreen.css
src/main/resources/fxml/: deathscreen.fxml  decision.fxml  settings.fxml  startscreen.fxml
